# TFGP

./: .gitignore  LICENSE  README.md  config_default.json  pom.xml  todo.md
cellplaza/: config.json
cellular-plaza/: config.js  index.html  inspector.html
cellular-plaza/css/: app.css  tree.css
cellular-plaza/js/: app.js  cellZoomView.js  jobsView.js  stateManager.js  treeView.js  typeInfo.js  types.js  utils.js
configs/dageva/: config.json  config_2.json  config_2_b.json  config_2_c.json  config_2_d.json  config_3_a.json  config_3_b.json  config_QSolverTest_1.json  config_stackAndBoo.json  config_stackAndBoo2.json  config_stackAndBoo3.json  config_stackAndBoo4.json  config_stackAndBoo_ListAnot.json  config_stacking.json  config_stacking2.json  config_stacking_ListAnot.json  config_stacking_ListAnot2.json
configs/gpml/: config.json
configs/multi_gpml/: config.json  config_dummy.json  config_test.json  history_multiProblem.json
eva/: config-default.js  index.html
eva/cellplaza/: config.json
eva/css/: app.css  cellplaza.css
eva/js/: app.js  jobViewer.js  jobsView.js  logView.js  modelManager.js  pageView.js  serverInfoView.js  stateManager.js  userView.js  utils.js
eva/js/cellplaza/: cellComparatorView.js  cellZoomView.js  cellplazaModel.js  cellplazaView.js
install/: RUN_gpml-v3.bat  RUN_gpml-v3.sh  config_gpml.json  config_unix.sh  config_win.bat  dag-evaluate_setup.sh
install/scripts/: download_or_update_sources.bat  download_or_update_sources.sh  run_dag-evaluate.bat
release/: config.json  wine-3.json
release/previous-version/: ml-prove-2.json  run.bat  wilt-4.json
release/v2/: magic-4.json
release/v3/: run.bat
results/: _front1.plt  _front1_averaged.plt  _front1_averaged2.plt  _main.plt  _main_averaged.plt  _operators_averaged.plt  _operators_normalized.plt  _settings.plt  front1.plt  main.plt  main_averaged.plt  operators.plt  operators_full.plt  operators_normalized.plt  settings.plt  wilt-1-multi-size-cache.plt  wilt-1-multi-time-nocache.plt  wilt-1.plt  wilt-2-multi-size-cache.plt  wilt-2-multi-time-nocache.plt  wilt-2.plt  wilt-3-multi-size-cache.plt  wilt-3-multi-time-nocache.plt  wilt-3.plt  wilt-4-multi-size-cache.plt  wilt-4-multi-time-nocache.plt  wilt-4.plt  wilt-5-multi-size-cache.plt  wilt-5-multi-time-nocache.plt  wilt-5.plt  wilt-multi-size-cache.plt  wilt-multi-time-nocache.plt
results/scripts/: gpml_20_experiments.sh
src/cz/tomkren/fishtron/apps/: AntLibs.java  YampaAnt.java  YampaAnt2.java  YampaAntFitness.java
src/cz/tomkren/fishtron/eva/: BasicEvaledPop.java  Distribution.java  EvaledPop.java  EvoOpts.java  Evolver.java  FitFun.java  FitIndiv.java  FitVal.java  IndivEvaledPop.java  IndivFitFun.java  IndivGenerator.java  Logger.java  Operator.java  PopulationSolver.java  Selection.java  TogetherEvaledPop.java  TogetherFitFun.java
src/cz/tomkren/fishtron/latticegen/: AppTree.java  Cache.java  Gamma.java  LSolver.java  LSolverTester.java  NF.java  SizeData.java  SizeTypeData.java  SubPackage.java  TypeData.java
src/cz/tomkren/fishtron/mains/: DagEva.java  DagEva2.java  DagEvaTester.java  ProcessLogs.java  QSolverTester.java
src/cz/tomkren/fishtron/operators/: BasicTypedXover.java  CopyOp.java  OneParamMutation.java  PolyTreeMutation.java  RandomParamsPolyTreeGenerator.java  SameSizeSubtreeMutation.java  UntypedGrowSubtreeMutation.java  UntypedKozaXover.java  UntypedRampedHalfAndHalf.java
src/cz/tomkren/fishtron/reusegen/: AndGadget.java  Query.java  QueryResult.java  QuerySolver.java
src/cz/tomkren/fishtron/reusegen2/: AppTree.java  ApplicationTree.java  QSolver.java  SubTypeInfo.java  TypeGadget.java
src/cz/tomkren/fishtron/sandbox/: JsonEvalInterface.java  SonRestriction.java  SymProvider.java  TComb0.java  TComb1.java  TComb2.java  TComb3.java
src/cz/tomkren/fishtron/sandbox2/: BasicEvolutionOpts.java  BasicEvolverOpts.java  Dag_EvalManager.java  Dag_IEvalManager.java  Dag_JsonEvalInterface.java  EvalCallback.java  EvalManager.java  EvalResult.java  Evolution.java  EvolutionOpts.java  Evolver2.java  EvolverOpts.java  IterativeEvolver.java  IterativeEvolver_async.java  JsonEvolutionOpts.java  NetworkEvalManager.java  OperatorFactory.java  Population.java  PopulationSolver2.java
src/cz/tomkren/fishtron/server/: EvolutionJob.java  EvolutionServer.java  HelloJson.java  index.html
src/cz/tomkren/fishtron/terms/: PolyTree.java  SmartLibrary.java  SmartSymbol.java  SmartSymbolWithParams.java  (+1 more)
src/cz/tomkren/utils/: AA.java  AB.java  ABC.java  Checker.java  Comb0.java  F.java  Listek.java  Log.java  Nums.java  ResourceLoader.java  Stopwatch.java  TODO.java  TetraFun.java  TriFun.java  Vec.java  Weighted.java
src/net/fishtron/eva/: CopyOp.java
src/net/fishtron/eval/: EvalTester.java  Fun3.java  IUtils.java  If.java
src/net/fishtron/params/: ListEnumValue.java  ParamValue.java  Params.java  SingleEnumValue.java
src/net/fishtron/server/: Api.java  ApiManager.java  EvaJob.java  EvaJobProcess.java  EvaServer.java  JobFactory.java  JobManager.java
src/net/fishtron/trees/: App.java  AppTree.java  Gamma.java  GammaSym.java  Lam.java  Leaf.java  Sexpr.java  SubtreePos.java
src/net/fishtron/types/: Sub.java  TMap.java  Type.java  TypeParser.java  TypeSym.java  TypeTerm.java  TypeVar.java  Types.java
src/net/fishtron/utils/: AA.java  AB.java  ABC.java  Checker.java  F.java  Listek.java  Log.java  TetraFun.java
tex/: FP-lecture-notes.tex  ijait-tom.tex  readme.tex
www/: config.js  index.html  inspector.html
www/css/: app.css  tree.css
www/data/: lastErrTree.js
www/js/: app.js  appTree.js  cellComparatorView.js  cellZoomView.js  inspectorApp.js  jobsView.js  logView.js  nodeInfo.js  popup.js  stateManager.js  treeView.js  typeInfo.js  types.js
(+426 files in other folders)
